<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Drop Down -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Topnav bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- <link rel="stylesheet" href="../employees/bank_registration.css"> -->
    <title>Creat New Account</title>
    <style type="text/css">
        @charset "ISO-8859-1";

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        :root {
            --bg-color: #6cf0ee;
            --bgeo-coloe: #e2e4ea;
            --second-bg-color: #0d0d0d;
            --text-color: #fff;
            --main-color: rgb(17, 134, 192);
            --big-font: 5rem;
            --h2-font: 3rem;
            --p-font: 1, 1rem;
        }

        :root {
            --bge-color: #24272d;
            --second-bge-color: #0d0d0d;
            --texte-color: #fff;
            --maine-color: rgb(17, 134, 192);
            --bige-color: #232836;

        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(245, 245, 245);
            width: 100vw;
        }

        body::-webkit-scrollbar {
            display: none;
            margin: 0;
            padding: 0;
        }

        /* header */
        header {
            z-index: 0;
        }

        header .header_container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
            z-index: 999;
        }

        .logo img {
            width: 42px;
            margin-right: 15px;
            margin-top: -8px;
            border-radius: 50px;
        }

        .logo h3 {
            color: var(--darkOne);
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            z-index: 999;
        }

        /* ........ ....*/
        .navbar {
            /* margin: auto; */
            padding: 0.7rem 1.5rem;
            background: #fff;
            border-radius: 1rem;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link,
        .drop-down li {
            list-style: none;
            height: 100%;
            padding: 0.6rem 1rem;
            font-weight: 600;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        .drop-down {
            position: absolute;
            padding: 0.6rem 0;
            margin: 0.6rem -0.5rem;
            background: rgb(255, 255, 255);
            color: black;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            font-size: 16px;
            display: none;
        }

        .nav-link:hover {
            background-color: #1f2a47;
            color: #fff;
            border-radius: 0.5rem;
        }

        #nav_sigin {
            background-color: #1f2a47;
            color: aliceblue;
            border-radius: 0.5rem;

        }

        .services:hover .drop-down {
            display: block;
        }

        .services a {
            display: flex;
            align-items: center;
        }

        .services .dropdown-icon {
            font-size: 18px;
            position: relative;
            right: -5px;
            transform: rotate(0deg);
            transition: 0.3s ease-in-out all;
        }

        .services:hover .dropdown-icon {
            transform: rotate(180deg);
        }

        .drop-down li:hover {
            background: #1f2a47;
            color: #fff;
            border-radius: 0.5rem;
        }

        .mobile-navbar-clikbtn {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .mobile-nav-icon {
            width: 2rem;
            height: 3rem;
            color: #212529;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");


        /* media Qury start for hear......... */

        @media (max-width: 62em) {
            .mobile-navbar-clikbtn {
                display: block;
                position: relative;
                z-index: 999;

                color: #212529;
            }

            .header {
                position: relative;
                z-index: 999;
            }



            .navbar {
                /* display: none; */
                width: 35%;
                height: 60vh;
                background: #ffffff;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;


                opacity: 0;
                visibility: hidden;
                pointer-events: none;

            }

            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                /* transform: translateX(0); */
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-clikbtn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

            .active .mobile-navbar-clikbtn .mobile-nav-icon[name="menu-outline"] {
                display: none;
            }

            .title {

                text-align: center;
            }

        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .header {
                padding: 0.4rem 1.5rem;
            }

            .navbar {
                /* display: none; */
                width: 60%;
                height: 60vh;
            }
        }

        @media (max-width: 22em) {
            .navbar {
                /* display: none; */
                width: 70%;
                height: 60vh;
            }
        }

        /* header end................................................ */

        /* ........footer.......... */
        footer {
            position: relative;
            box-sizing: border-box;
            font-weight: 600;
            background: #f0f5f5;
            height: auto;
            width: 100%;
            padding-top: 0px;
            color: rgb(0, 0, 0);
            font-family: "Open Sans";
        }

        .footer-button {
            background: rgb(255, 255, 255);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-button p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-button span {
            text-transform: uppercase;
            color: #2d5c7e;
            opacity: 5;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            transition: 0.3s;
        }

        .footer-button span:hover {
            color: rgb(58, 140, 211);
            background-color: var(--hoverColor);
            transform: scale(1.05) !important;
        }


        /* '''''''''''''' */
        /* form */


        .registr {
            max-height: 100%;
        }

        form {
            background-color: var(--text-color);
            padding: 40px;
            max-width: 75%;
            margin: 4% auto 8% auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

        }

        h1 {
            display: flex;
            justify-content: center;
            padding: 3%;
            font-size: 2rem;
            color: var(--second-bge-color);
            line-height: 1;

        }

        span {

            color: var(--maine-color);
        }

        .form {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        @media (max-width: 62em) {
            .form {

                grid-template-columns: 1fr;
            }

        }

        #p_i {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 0.5rem;
        }

        @media (max-width: 35em) {
            #p_i {

                grid-template-columns: 1fr;
            }

        }

        .a_i {
            display: grid;

            gap: 0.3rem;
        }


        .i_i {
            display: grid;

            gap: 0.5rem;
        }


        fieldset {
            border: none;
            margin: 1% 0;
            padding: 20px;

        }

        legend {
            font-size: 140%;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--second-bge-color);
        }

        .form-row {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }


        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--second-bge-color);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="number"],
        input[type="date"],
        input[type="redio"] {
            font-size: 100%;
            padding: 3%;
            outline: none;
            border-color: var(--maine-color);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-radius: 0px;
            background-color: var(--text-color);
        }

        textarea {
            font-size: 16px;
            padding: 3%;
            outline: none;
            border-color: var(--maine-color);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-radius: 0px;
            background-color: var(--text-color);
            resize: none;

        }

        select {
            font-size: 16px;
            padding: 3%;
            outline: none;
            border-color: var(--maine-color);
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-radius: 0px;
            background-color: var(--text-color);
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            font-size: 15px;
            font-weight: bold;
            padding: 8px 20px;
            margin-left: 2%;
            margin-right: 2%;
            border: none;
            border-radius: 50px;
            background-color: var(--maine-color);
            color: #fff;
            cursor: pointer;
            transition: .30s ease;
            transform: translate(0%, 1px);
        }

        input[type="submit"]:hover {
            background-color: var(--second-bge-color);
            transform: scale(0.90);
        }

        input[type="reset"] {
            font-size: 15px;
            font-weight: bold;
            padding: 8px 20px;
            border: none;
            border-radius: 50px;
            background-color: var(--maine-color);
            color: #fff;
            cursor: pointer;
            transition: .30s ease;
            transform: translate(0%, 1px);
        }

        input[type="reset"]:hover {
            background-color: var(--second-bge-color);
            transform: scale(0.90);
        }

        /* CSS for the file input field */
        .form-row #img2 input[type="file"] {
            /* Add your CSS properties here */
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.5;
            color: #495057;
            cursor: pointer;
        }

        /* upload pic */

        .upload {
            width: 100px;
            position: relative;
            margin: auto;
        }

        .upload img {
            border-radius: 50%;
            border: 6px solid #eaeaea;
        }

        .upload .round {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #00B4FF;
            width: 32px;
            height: 32px;
            line-height: 33px;
            text-align: center;
            border-radius: 50%;
            overflow: hidden;
        }

        .upload .round input[type="file"] {
            position: absolute;
            transform: scale(2);
            opacity: 0;
        }

        input[type=file]::-webkit-file-upload-button {
            cursor: pointer;
        }
    </style>



</head>

<body>

    <!--  ......header........   ......seaction......      -->
    <header class="header" style="background-color: rgb(255, 255, 255)">
        <div class="header_container">
            <div class="logo">
                <img src="bank logo.png" alt="Logo" />
                <h3>APNA BANK</h3>
            </div>

            <!-- home -->
            <nav class="navbar">
                <ul class="nav-links">

                    <li class="nav-link">
                        <a href="index.html" class=""><i class="fa fa-hom"></i><b> Home </b></a>
                    </li>
                    <li class="nav-link">
                        <a href="creat_account.html"><i class=""></i>Create Account</a>
                    </li>

                    <li class="nav-link">
                        <a href="net_banking.html"><i class=""></i>Net Banking
                        </a>
                    </li>
                    <li id="nav_sigin" class="nav-link services">
                        <a href="">Sig In<i class=""></i>
                            <span class="material-icons dropdown-icon">
                                arrow_drop_down
                            </span>
                        </a>
                        <ul class="drop-down">
                            <li>
                                <a href="login.html">Log In<i class=""></i></a>
                            </li>
                            <li>
                                <a href="admin.html">Admin<i class=""></i></a>
                            </li>
                        </ul>
                    </li>

                </ul>

            </nav>

            <div class="mobile-navbar-clikbtn">
                <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
                <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>


        </div>

    </header>
    <!--registration form-->
    <section class="registr">
        <div class="register_form">
            <!-- <h1Registration <span Form</span></h1>-->
            <form action="java_bank_reg.jsp" method="post">

                <legend style="margin-left: 50px;">Personal Information</legend>
                <div class="form">
                    <div class="personal_i">

                        <fieldset id="p_i">
                            <div class="upload">
                                <img src="user-2867.png" width=100 height=100 alt="" id="photo">
                                <div class="round">
                                    <input type="file" id="file" name="t21">
                                    <i id="uploadbtn" class="fa fa-camera" style="color: #fff;"></i>
                                </div>
                            </div>

                            <div class="form-row">
                                <label for="name"></label>
                                <input type="text" id="name" name="t1" placeholder="Full Name">

                            </div>

                            <div class="form-row">
                                <label for="date"></label>
                                <input type="text" id="date" name="t3" placeholder="Date Of Birth"
                                    onfocus="(this.type='date')">
                            </div>

                            <style>
                                .gender-label {
                                    display: block;
                                    margin-top: 15px;
                                    margin-bottom: 20px;
                                    font-weight: 200;
                                    color: #495057;

                                }

                                .gender-input {
                                    margin-right: 10px;
                                }
                            </style>
                            <div class="form-ro">
                                <label class="gender-label"></label>
                                <input type="radio" name="gender" value="male" class="gender-input"> Male
                                <input type="radio" name="gender" value="female" class="gender-input"> Female
                                <input type="radio" name="gender" value="other" class="gender-input"> Other
                            </div>

                            <!--  
                      <div class="form-row">
                        <label for="password"></label>
                        <input type="password" id="password" name="t6" placeholder="Password" >
                      </div>  -->

                            <!--    <div class="form-row">
                        <label for="pan"></label>
                        <input type="text" id="pan" name="t9" placeholder="Pan Card" > <br>
    
                      </div> -->


                        </fieldset>

                    </div>
                    <div class="account_i">

                        <fieldset class="i_i">
                            <!--                  
                        <legend>Account Information</legend>
     -->
                            <div class="form-row">
                                <label for=""></label>
                                <input type="text" id="name" name="t2" placeholder="Father's Name">
                            </div>

                            <div class="form-row">
                                <label for="phone"></label>
                                <input type="tel" id="phone" name="t4" pattern="[0-9]{10}" placeholder="Mobile Number">
                            </div>
                            <div class="form-row">
                                <label for="email"></label>
                                <input type="email" id="email" name="t5" placeholder="Email">
                            </div>

                            <div class="form-row">
                                <label for=""></label>
                                <input type="text" id="name" name="t" placeholder="Nationality">
                            </div>

                            <div class="form-row">
                                <label for="account-type"></label>
                                <select id="account-type" name="t15">

                                    <option value="">Account Type</option>
                                    <option value="savings">Savings Account</option>
                                    <option value="current">Current Account</option>
                                    <option value="fixed">Fixed Deposit Account</option>
                                    <option value="recurring">Recurring Deposit Account</option>
                                </select>
                            </div>

                            <!-- 
                                <div class="form-row">
                                    <label for="ifsc"></label>
                                    <input type="text" id="ifsc" name="t17" Placeholder="IFSC "
                                        onclick="(this.value='SBIN0001713' )" readonly required>
                                </div>
                                <div class="form-row">
                                    <label for="openb"></label>
                                    <input type="number" id="openb" name="t18" Placeholder="Zero Balance"
                                        onclick="(this.value='0')" readonly>
                                </div>
                                <div class="form-row">
                                    <label for="openb"></label>
                                    <input type="text" id="openb" name="t19" Placeholder="A/c Open By"
                                        onclick="(this.value='Online')" readonly>
                                </div>
                                <div class="form-row">
                                    <label for="openb"></label>
                                    <input type="text" id="openb" name="t20" Placeholder="A/c Opning Date" readonly>
                                </div> -->

                        </fieldset>

                    </div>
                    <div class="">
                        <fieldset class="a_i">

                            <!-- <legend>Address</legend> -->
                            <div class="form-row">
                                <label for="address"></label>
                                <textarea id="address" name="t11" rows="1" placeholder="Address"></textarea>
                            </div>
                            <label for="City"></label>
                            <div class="form-row">
                                <input type="text" name="t12" placeholder="City">
                            </div>
                            <div>

                            </div>
                            <div class="form-row">
                                <label for=""></label>
                                <input type="text" name="t13" placeholder="State">

                                <!-- <select name="t13" id="state">
                                        <option value="">State</option>
                                        <option value="up">UP</option>
                                        <option value="Utrakhand">Utrakhand</option>
                                        <option value="Aassm">Aassm</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Punjab">Punjab</option>
                                    </select> -->
                            </div>
                            <label for=""></label>
                            <div class="form-row">
                                <input type="number" name="t14" placeholder="Zip Code">
                            </div>

                            <div class="form-row">
                                <label for="aadhar"></label>
                                <input type="text" id="aadhar" name="t7" placeholder="Aadhar No">
                            </div>

                        </fieldset>
                    </div>

                </div>
                <div>
                    <input type="submit" value="Submit"> <input type="reset" value="Reset">
                </div>
            </form>
        </div>
    </section>

    <!--  ..... footer ......   -->

    <footer>
        <!--   copyright    -->

        <div class="footer-button">
            <p>
                copyright &copy;2023 designed by
                <span><a
                        href="https://anshrajsingh5.github.io/portfolio/?fbclid=IwAR0E2i1GraGXxhByVZAe0G34LEnp_fzMclwndqCLFcIxTtoI1GweLgR1x34#contect">Ansh
                        Rajput</a></span>
            </p>
        </div>
    </footer>


    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-clikbtn");
        const nav_header = document.querySelector(".header");

        const toggleNavbar = () => {
            // alert("Plz Subscribe ");
            nav_header.classList.toggle("active");
        };

        mobile_nav.addEventListener("click", () => toggleNavbar());
    </script>

    <!-- photo..................... -->
    <script type="text/javascript">
        const img = document.querySelector('#photo');
        const file = document.querySelector('#file');
        const uploadbtn = document.querySelector('#uploadbtn');

        file.addEventListener('change', function () {
            const chosenFile = this.files[0];
            if (chosenFile) {
                const reader = new FileReader();

                reader.addEventListener('load', function () {
                    img.setAttribute('src', reader.result);
                });
                reader.readAsDataURL(chosenFile);
            }
        });
    </script>


</body>

</html>