<!-- <%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'> -->

    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Drop Down -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Topnav bar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="../employees/bank_login.css" />
    <title>Bank Login</title>
    <style>
        @charset "ISO-8859-1";
        /* @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bge-color: #24272d;
            --second-bge-color: #0d0d0d;
            --texte-color: #fff;
            --tex-: rgba(255, 255, 255, 0.9);
            --maine-color: rgb(17, 134, 192);
            --bige-color: #232836;
        }



        body {
            font-family: Arial, sans-serif;
            background-color: rgb(245, 245, 245);
            width: 100vw;
            font-family: "Poppins", sans-serif;
        }

        body::-webkit-scrollbar {
            display: none;
            margin: 0;
            padding: 0;
        }

        /* header */
        header {
            z-index: 0;
        }

        header .header_container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
            z-index: 999;
        }

        .logo img {
            width: 42px;
            margin-right: 15px;
            margin-top: -8px;
            border-radius: 50px;
        }

        .logo h3 {
            color: var(--darkOne);
            font-size: 24px;
            line-height: 1.2;
            font-weight: 700;
            z-index: 999;
        }

        /* ........ ....*/
        .navbar {
            /* margin: auto; */
            padding: 0.7rem 1.5rem;
            background: #fff;
            border-radius: 1rem;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-link,
        .drop-down li {
            list-style: none;
            height: 100%;
            padding: 0.6rem 1rem;
            font-weight: 600;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: currentColor;
        }

        .drop-down {
            position: absolute;
            padding: 0.6rem 0;
            margin: 0.6rem -0.5rem;
            background: rgb(255, 255, 255);
            color: black;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0.5rem;
            font-size: 16px;
            display: none;
        }

        .nav-link:hover {
            background-color: #1f2a47;
            color: #fff;
            border-radius: 0.5rem;
        }

        #nav_sigin {
            background-color: #1f2a47;
            color: aliceblue;
            border-radius: 0.5rem;

        }

        .services:hover .drop-down {
            display: block;
        }

        .services a {
            display: flex;
            align-items: center;
        }

        .services .dropdown-icon {
            font-size: 18px;
            position: relative;
            right: -5px;
            transform: rotate(0deg);
            transition: 0.3s ease-in-out all;
        }

        .services:hover .dropdown-icon {
            transform: rotate(180deg);
        }

        .drop-down li:hover {
            background: #1f2a47;
            color: #fff;
            border-radius: 0.5rem;
        }

        .mobile-navbar-clikbtn {
            display: none;
            background: transparent;
            cursor: pointer;
        }

        .mobile-nav-icon {
            width: 2rem;
            height: 3rem;
            color: #212529;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: none;
        }

        @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");


        /* media Qury start for hear......... */

        @media (max-width: 62em) {
            .mobile-navbar-clikbtn {
                display: block;
                position: relative;
                z-index: 999;

                color: #212529;
            }

            .header {
                position: relative;
                z-index: 999;
            }



            .navbar {
                /* display: none; */
                width: 35%;
                height: 60vh;
                background: #ffffff;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;


                opacity: 0;
                visibility: hidden;
                pointer-events: none;

            }

            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .active .navbar {
                /* transform: translateX(0); */
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }

            .active .mobile-navbar-clikbtn .mobile-nav-icon[name="close-outline"] {
                display: block;
            }

            .active .mobile-navbar-clikbtn .mobile-nav-icon[name="menu-outline"] {
                display: none;
            }

            .title {

                text-align: center;
            }

        }

        /* Below 560px  */
        @media (max-width: 35em) {
            .header {
                padding: 0.4rem 1.5rem;
            }

            .navbar {
                /* display: none; */
                width: 60%;
                height: 60vh;
            }
        }

        @media (max-width: 22em) {
            .navbar {
                /* display: none; */
                width: 70%;
                height: 60vh;
            }
        }

        /* header end................................................ */

        /* ........footer.......... */
        footer {
            position: relative;
            box-sizing: border-box;
            font-weight: 600;
            background: #f0f5f5;
            height: auto;
            width: 100%;
            padding-top: 0px;
            color: rgb(0, 0, 0);
            font-family: "Open Sans";
        }

        .footer-button {
            background: rgb(255, 255, 255);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .footer-button p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-button span {
            text-transform: uppercase;
            color: #2d5c7e;
            opacity: 5;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            transition: 0.3s;
        }

        .footer-button span:hover {
            color: rgb(58, 140, 211);
            background-color: var(--hoverColor);
            transform: scale(1.05) !important;
        }


        /* '''''''''''''' */

        /* container */
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 12% 25%;
            padding: 5px;
            background-color: var(--texte-color);
            border-radius: 10px;
            box-shadow: 0px 0px 9px 0px black;
        }

        @media (max-width: 990px) {
            .container {
                margin: 15% 12%;
                grid-template-columns: 1fr;
            }
        }

        .regi img {
            height: 275px;
            width: 275px;
            align-items: center;
            transform: translate(0%, 10px);
            transition: all 0.45s ease;
        }

        @media (max-width: 920px) {
            .regi img {
                height: 180px;
                width: 180px;
            }
        }

        .regi img:hover {
            transform: scale(0.95);
            color: #1da1f2;
        }

        .logi {
            padding: 2rem 3rem;
        }

        .title-text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            font-family: sans-serif;
            font-weight: bold;
        }

        .form-container {
            width: 100%;
        }

        .form-container form .field {
            height: 40px;
            width: 100%;
            margin-top: 12px;
        }

        .form-container form .field input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 0px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom-width: 2px;
            font-size: 17px;
            border-color: var(--maine-color);
        }

        .form-container form .btn input[type="submit"] {
            width: 95%;
            height: 90%;
            align-items: start;
            background-color: var(--maine-color);
            border: none;
            color: var(--texte-color);
            border-radius: 50px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .form-container form .btn input[type="submit"]:hover {
            background-color: #0d0d0d;
            color: var(--maine-color);
            transform: scale(0.96);
        }

        .form-container form .pass-link {
            margin-top: 20px;
            text-align: start;
            padding-left: 5px;
        }

        .signup-link {
            text-align: center;
            margin-top: 30px;
        }

        .form-container form .pass-link a,
        .signup-link a {
            color: #4245fa;
            text-decoration: none;
            transition: all 0.4s ease;
        }

        .form-container form .pass-link a:hover,
        .signup-link a:hover {
            color: var(--maine-color);
            transform: scale(0.5);
        }

        .social-media {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0.9rem 0 0.2rem 0;
        }

        .social-media a {
            text-decoration: none;
            color: rgb(6, 6, 6);
        }

        .social-media a i {
            font-size: 1.2rem;
            transition: color 0.4s ease;
        }

        .social-media a i:hover {
            color: var(--maine-color);
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <!--  ......header........   ......seaction......      -->
    <header class="header" style="background-color: rgb(255, 255, 255)">
        <div class="header_container">
            <div class="logo">
                <img src="bank logo.png" alt="Logo" />
                <h3>APNA BANK</h3>
            </div>

            <!-- home -->
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="index.html" class=""><i class="fa fa-hom"></i><b> Home </b></a>
                    </li>
                    <li class="nav-link">
                        <a href="creat_account.html"><i class=""></i>Create Account</a>
                    </li>

                    <li class="nav-link">
                        <a href="net_banking.html"><i class=""></i>Net Banking </a>
                    </li>
                    <li id="nav_sigin" class="nav-link services">
                        <a href="">Sig In<i class=""></i>
                            <span class="material-icons dropdown-icon">
                                arrow_drop_down
                            </span>
                        </a>
                        <ul class="drop-down">
                            <li>
                                <a href="login.html">Log In<i class=""></i></a>
                            </li>
                            <li>
                                <a href="admin.html">Admin<i class=""></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="mobile-navbar-clikbtn">
                <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
                <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="logi">
                <div class="title-text">
                    <div class="title login">Log In</div>
                </div>
                <div class="form-container">
                    <form action="java_bank_login_reg.jsp" method="post" class="b_login">
                        <div class="field">
                            <input type="text" placeholder="Name" name="t1" required />
                        </div>
                        <div class="field">
                            <input type="email" placeholder="Email" name="et2" required />
                        </div>
                        <div class="field">
                            <input type="password" placeholder="Password" name="t3" required />
                        </div>
                        <div class="pass-link"><a href="forgot.html">Forgot password?</a></div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login" />
                        </div>

                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="bx bxl-facebook"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <pre>  <i class='bx bxl-twitter'></i></pre>
                            </a>
                            <a href="#" class="social-icon">
                                <pre>  <i class='bx bxl-google'></i></pre>
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="regi">
                <div class="right">
                    <img src="undraw_add_document_re_mbjx.svg" alt="" class="person" />
                </div>
                <div class="signup-link">
                    Not a member? <a href="creat_account.html">Creat New Account</a>
                </div>
            </div>
        </div>
    </section>
    <!--  ..... footer ......   -->

    <footer>
        <!--   copyright    -->

        <div class="footer-button">
            <p>
                copyright &copy;2023 designed by
                <span><a
                        href="https://anshrajsingh5.github.io/portfolio/?fbclid=IwAR0E2i1GraGXxhByVZAe0G34LEnp_fzMclwndqCLFcIxTtoI1GweLgR1x34#contect">Ansh
                        Rajput</a></span>
            </p>
        </div>
    </footer>

    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const mobile_nav = document.querySelector(".mobile-navbar-clikbtn");
        const nav_header = document.querySelector(".header");

        const toggleNavbar = () => {
            // alert("Plz Subscribe ");
            nav_header.classList.toggle("active");
        };

        mobile_nav.addEventListener("click", () => toggleNavbar());
    </script>
</body>

</html>